<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="./js/article.js"></script>
  <script src="./js/inventory.js"></script>  
  <script src="./js/cart.js"></script>
  <script src="./js/user.js"></script>
  <script src="./js/index.js"></script>
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ma petite épicerie</a>
          <div class="col-md-1 offset-md-10">
            <button type="button" class="btn btn-warning">Payer</button>
          </div>
  </nav>
<div class="container">
  <div class="row">
    <div class="col-md-4 offset-md-1">
      
      <h2 class="text-center">Inventaire</h2>
      <table class="table" id="inventaire">
          <thead>
            <tr>
              <th scope="col" class="text-center">Nom</th>
              <th scope="col" class="text-center">Quantité</th>
              <th scope="col" class="text-center">Prix</th>
            </tr>
          </thead>
      </table>
    </div>
    <div class="col-md-4 offset-md-1">
      <h2 class="text-center">Panier</h2>
      <table class="table" id="myPanier">
          <thead>
            <tr>
              <th scope="col" class="text-center">Nom</th>
              <th scope="col" class="text-center">Prix</th>
            </tr>
          </thead>
      </table>
      <div class="row">
        <div class="alert alert-success offset-md-9" role="alert">
          Total: <span id="total"></span>
        </div>
      </div>
    </div>
    
  </div>
  
  
  <div class="col-9 offset-md-1 my-sm-5 ">
    <div class="card text-center">
        <div class="card-header">
          Actions
        </div>

        <div class="card-body">
          <h5 class="card-title">Choisissez une action ci-dessous</h5>
          <p class="text-danger">vous devez d'abbord séléctionner un item dans une des listes</p>
          <button type="button" id="addArticle" class="btn btn-primary disabled"   >Ajouter</button>
          <button type="button" id="removeArticle"  class="btn btn-danger disabled"  >Supprimer</button>
        </div>
        <div class="card-footer text-muted">
          Codebuds
        </div>
    </div>
  </div>
</div>
</body>
</html>